/**
 * @file converters.dox
 * @author Bertrand Kerautret
 * LORIA (CNRS, UMR 7503), University of Lorraine, France
 *
 * @date 2016/05/09
 *
 * Documentation file for converters
 * This file is part of the DGtal library.
 */
//----------------------------------------
/*!
@page converters Converters 
@writers Bertrand Kerautret



Utilities to convert various simple file formats:


  - <a href="group__convertertools.html#convertVol">convertVol</a> : a simple generic volume image converters (can process actually pgm3d, vol, longvol, raw (for writing)).
  - <a href="group__convertertools.html#dicom2vol">dicom2vol</a> : converts dicom file into a volumetric file (.vol, .longvol .pgm3d).
  - <a href="group__convertertools.html#freeman2img">freeman2img</a> : transforms one or several freeman chains into a pgm file by filling their interior areas.
  - <a href="group__convertertools.html#freeman2sdp">freeman2sdp</a> : transforms Freeman chain into a Sequence of Discrete Points.
  - <a href="group__convertertools.html#HDF52vol">HDF52vol</a> : converts a 3D 8-bit HDF5 file to vol.
  - <a href="group__convertertools.html#heightfield2shading">heightfield2shading</a> :  renders a 2D heightfield image into a shading image.
  - <a href="group__convertertools.html#heightfield2vol">heightfield2vol</a> : transforms 2D heightfield into a volumetric file.
  - <a href="group__convertertools.html#img2freeman">img2freeman</a> :  extracts FreemanChains from thresholded image.
  - <a href="group__convertertools.html#imgAddNoise">imgAddNoise</a> : adds noise (Kanungo's) to a binary 2D object.
  - <a href="group__convertertools.html#itk2vol">itk2vol</a> : converts itk file into a volumetric file (.vol, .pgm3d).
  - <a href="group__convertertools.html#longvol2vol">longvol2vol</a> : converts a longvol (long int) to a vol file (unsigned char).
  - <a href="group__convertertools.html#mesh2heightfield">mesh2heightfield</a> : converts a mesh file into a 2D heightmap (from a normal direction N and from a starting point P).
  - <a href="group__convertertools.html#mesh2vol">mesh2vol</a> : converts a mesh file into a 26-separated or 6-separated voxelization in a given resolution grid.
  - <a href="group__convertertools.html#ofs2off">ofs2off</a> : converts OFS file into OFF mesh format.
  - <a href="group__convertertools.html#raw2HDF5">raw2HDF5</a> :  converts a 3D 8-bit raw file to HDF5.
  - <a href="group__convertertools.html#raw2vol">raw2vol</a> : converts a  8-bit raw file to vol.
  - <a href="group__convertertools.html#sdp2vol">sdp2vol</a> : converts digital set of points into a volumic file.
  - <a href="group__convertertools.html#slice2vol">slice2vol</a> : converts set of 2D images into volumetric file  (pgm3d, vol, longvol).
  - <a href="group__convertertools.html#vol2obj">vol2obj</a> : converts any volumetric file to an OBJ one.
  - <a href="group__convertertools.html#vol2raw">vol2raw</a> : converts a vol to a 8-bit raw file.
  - <a href="group__convertertools.html#vol2sdp">vol2sdp</a> : extracts digital points from 3d vol files.
  - <a href="group__convertertools.html#vol2slice">vol2slice</a> : converts a volumetric file (.vol, .longvol, .pgm3d) into a set of 2D slice images.
  - <a href="group__convertertools.html#volBoundary2obj">volBoundary2obj</a> : exports the boundary of a volume file to OBJ format.
  - <a href="group__convertertools.html#vol2heightfield">vol2heightfield</a> : converts volumetric  file into a projected 2D image given from a normal direction N and from a starting point P.
  - <a href="group__convertertools.html#vox2vol">vox2vol</a> : converts a MagicaVoxel VOX file to a vol file.
  - <a href="group__convertertools.html#vol2vox">vol2vox</a> : converts a vol file to a MagicaVoxel VOX file.

<center>
<table>
  <tr>
        <td align="center"> <img height=200px src="resHeightfield2shading.png"> </td>
        <td align="center"><img height=200px src="resHeightfield2vol.png"></td>
        <td align="center"><img height=200px src="resImgAddNoise.png"></td>
        <td align="center"><img height=200px src="resMesh2heightfield.png"></td>
</tr>
<tr>
        <td align="center"><a href="group__convertertools.html#heightfield2shading">heightfield2shading</a> </td>
        <td align="center"><a href="group__convertertools.html#heightfield2vol">heightfield2vol</a> </td>
        <td align="center"><a href="group__convertertools.html#imgAddNoise">imgAddNoise</a></td>
        <td align="center"><a href="group__convertertools.html#mesh2heightfield">mesh2heightfield</a></td>
</tr>
  <tr>
        <td> <img height=200px src="resVol2heightfield.png"> </td>
        <td><img height=200px src="resVol2sdp.png"></td>
        <td><img height=200px src="resVol2slice.png"></td>
        <td><img height=200px src="resVolBoundary2obj.png"></td>
</tr>
<tr>
        <td align="center"><a href="group__convertertools.html#vol2heightfield">vol2heightfield</a> </td>
        <td align="center"><a href="group__convertertools.html#vol2sdp">vol2sdp</a> </td>
        <td align="center"><a href="group__convertertools.html#vol2slice">vol2slice</a></td>
        <td align="center"><a href="group__convertertools.html#volBoundary2obj">volBoundary2obj</a></td>
</tr>


</table>
</center>

*/
