/**
 * @file converters.dox
 * @author Bertrand Kerautret
 * LORIA (CNRS, UMR 7503), University of Lorraine, France
 *
 * @date 2016/05/09
 *
 * Documentation file for converters
 * This file is part of the DGtal library.
 */
//----------------------------------------
/*!
@page converters Converters 
@writers Bertrand Kerautret



Utilities to convert various simple file formats:


  - @ref convertVol_sec : a simple generic volume image converters (can process actually pgm3d, vol, longvol, raw (for writing)).
  - @ref dicom2vol_sec : converts dicom file into a volumetric file (.vol, .longvol .pgm3d).
  - @ref freeman2img_sec : transforms one or several freeman chains into a pgm file by filling their interior areas.
  - @ref freeman2sdp_sec : transforms Freeman chain into a Sequence of Discrete Points.
  - @ref HDF52vol_sec : converts a 3D 8-bit HDF5 file to vol.
  - @ref heightfield2shading_sec :  renders a 2D heightfield image into a shading image.
  - @ref heightfield2vol_sec : transforms 2D heightfield into a volumetric file.
  - @ref img2freeman_sec :  extracts FreemanChains from thresholded image.
  - @ref imgAddNoise_sec : adds noise (Kanungo's) to a binary 2D object.
  - @ref itk2vol_sec : converts itk file into a volumetric file (.vol, .pgm3d).
  - @ref longvol2vol_sec : converts a longvol (long int) to a vol file (unsigned char).
  - @ref mesh2heightfield_sec : converts a mesh file into a 2D heightmap (from a normal direction N and from a starting point P).
  - @ref mesh2vol_sec : converts a mesh file into a 26-separated or 6-separated voxelization in a given resolution grid.
  - @ref ofs2off_sec : converts OFS file into OFF mesh format.
  - @ref raw2HDF5_sec :  converts a 3D 8-bit raw file to HDF5.
  - @ref raw2vol_sec : converts a  8-bit raw file to vol.
  - @ref sdp2vol_sec : converts digital set of points into a volumic file.
  - @ref slice2vol_sec : converts set of 2D images into volumetric file  (pgm3d, vol, longvol).
  - @ref vol2obj_sec : converts any volumetric file to an OBJ one.
  - @ref vol2raw_sec : converts a vol to a 8-bit raw file.
  - @ref vol2sdp_sec : extracts digital points from 3d vol files.
  - @ref vol2slice_sec : converts a volumetric file (.vol, .longvol, .pgm3d) into a set of 2D slice images.
  - @ref volBoundary2obj_sec : exports the boundary of a volume file to OBJ format.
  - @ref vol2heightfield_sec : converts volumetric  file into a projected 2D image given from a normal direction N and from a starting point P.
  - @ref vox2vol_sec : converts a MagicaVoxel VOX file to a vol file.
  - @ref vol2vox_sec : converts a vol file to a MagicaVoxel VOX file.

<center>
<table>
  <tr>
        <td> <img height=200px src="resHeightfield2shading.png"> </td>
        <td><img height=200px src="resHeightfield2vol.png"></td>
        <td><img height=200px src="resImgAddNoise.png"></td>
        <td><img height=200px src="resMesh2heightfield.png"></td>
</tr>
<tr>
        <td align = center>@ref heightfield2shading_sec </td>
        <td align = center>@ref heightfield2vol_sec </td>
        <td align = center>@ref imgAddNoise_sec</td>
        <td align = center>@ref mesh2heightfield_sec</td>
</tr>
  <tr>
        <td> <img height=200px src="resVol2heightfield.png"> </td>
        <td><img height=200px src="resVol2sdp.png"></td>
        <td><img height=200px src="resVol2slice.png"></td>
        <td><img height=200px src="resVolBoundary2obj.png"></td>
</tr>
<tr>
        <td align = center>@ref vol2heightfield_sec </td>
        <td align = center>@ref vol2sdp_sec </td>
        <td align = center>@ref vol2slice_sec</td>
        <td align = center>@ref volBoundary2obj_sec</td>
</tr>


</table>
</center>

*/
