/**
 * @file generators.dox
 * @author Bertrand Kerautret
 * LORIA (CNRS, UMR 7503), University of Lorraine, France
 *
 * @date 2016/05/09
 *
 * Documentation file for generators
 *
 * This file is part of the DGtal library.
 */


//----------------------------------------
/*!
@page generators Generators
@writers Bertrand Kerautret




Utilities to generate various contours/shapes:
             
  - <a href="group__generatorstools.html#contourGenerator"> contourGenerator </a> :  generates multigrid contours of 2d digital shapes using DGtal library.
  - <a href="group__generatorstools.html#shapeGenerator"> shapeGenerator </a> : generates shapes using DGtal library.
  - <a href="group__generatorstools.html#Doc3dParametricCurveDigitizer"> 3dParametricCurveDigitizer </a> : Digitizes 3D parametric curves using DGtal library.
  - <a href="group__generatorstools.html#Doc2dSimplePolygonDigitizer"> 2dSimplePolygonDigitizer </a> : Computes the set of integer points inside the input polyline.      
  


<center>
<table>

  <tr>
        <td align="center"><img height=200px src="resContourGenerator.png"></td>
        <td align="center"><img height=200px src="resShapeGenerator.png"></td>
  </tr>
  <tr>
  <td align="center"><a href="group__generatorstools.html#contourGenerator">contourGenerator</a></td>
  <td align="center"><a href="group__generatorstools.html#shapeGenerator">shapeGenerator</a> </td>
  </tr>



</table>
</center>

*/
