/**
 * @file generators.dox
 * @author Bertrand Kerautret
 * LORIA (CNRS, UMR 7503), University of Lorraine, France
 *
 * @date 2016/05/09
 *
 * Documentation file for generators
 *
 * This file is part of the DGtal library.
 */


//----------------------------------------
/*!
@page generators Generators
@writers Bertrand Kerautret




Utilities to generate various contours/shapes:

  - @ref contourGenerator_sec :  generates multigrid contours of 2d digital shapes using DGtal library.
  - @ref shapeGenerator_sec : generates shapes using DGtal library.
  - @ref Doc3dParametricCurveDigitizer_sec : Digitizes 3D parametric curves using DGtal library.
  - @ref Doc2dSimplePolygonDigitizer_sec : Computes the set of integer points inside the input polyline.      
  


<center>
<table>

  <tr>
        <td align="center"><img height=200px src="resContourGenerator.png"></td>
        <td align="center"><img height=200px src="resShapeGenerator.png"></td>
  </tr>
  <tr>
  <td align="center">@ref contourGenerator_sec</td>
  <td align="center">@ref shapeGenerator_sec </td>
  </tr>



</table>
</center>

*/
