/**
 * @file generators.dox
 * @author Bertrand Kerautret
 * LORIA (CNRS, UMR 7503), University of Lorraine, France
 *
 * @date 2016/05/09
 *
 * Documentation file for generators
 *
 * This file is part of the DGtal library.
 */


//----------------------------------------
/*!
@page generators Generators
@writers Bertrand Kerautret




Utilities to generate various contours/shapes:

  - @ref contourGenerator :  generates multigrid contours of 2d digital shapes using DGtal library.
  - @ref shapeGenerator : generates shapes using DGtal library.

  


<center>
<table>

  <tr>
        <td><img height=200px src="resContourGenerator.png"></td>
        <td><img height=200px src="resShapeGenerator.png"></td>
  </tr>
  <tr>
  <td align=center>@ref contourGenerator</td>
  <td align=center>@ref shapeGenerator </td>
  </tr>



</table>
</center>

*/
