/**
 * @mainpage DGtalTools - Digital Geometry Tools and Algorithms Library.


<a href="https://dgtal.org/dgtaltools/">DGtalTools</a> is a separate <a href="http://github.com/DGtal-team/DGtalTools">github project</a> containing tools constructed
using DGtal library. The main goal of this part is to gather simple
and useful tools exploiting the structures and algorithms defined in
DGtal. The resulting tools could be useful to:

- Share and apply DGtal algorithms to various data from different domains.

- Construct demonstration tools like online demonstrations (as for instance the one of the Image Processing Online (http://www.ipol.im)

- Simplify comparisons of different algorithms with an single framework.

- Provide useful tools of digital image related algorithms (extraction
  of connected components, digital contour/surface extraction, simple
  visualization tools ... etc).



The source code of the tools can also be used to non DGtal familiar
user to show how to include the DGtal library framework directly in their
own source code (in complement of DGtal tutorial https://dgtal-team.github.io/doc-nightly/packageTutorials.html).


@section OrgSection Organisation 


The DGTalTools project is structured around the following categories:

 - [Converters](\ref converters)

 - [Estimators](\ref estimators_Doc)

 - [Generators](\ref generators)

 - [Visualization](\ref visualization_Doc)

 - [Volumetric](\ref volumetric_Doc)

 - [Image Processing](\ref imageprocessing_Doc)


@section ExampleTools Tool Preview


The images below provide an overview of representative tools available in each category.

    

   <center>
    <table>
    <tr bgcolor="#FAFFFA">
    <td align = center colspan="3" vertical-align=middle> Example of tools of section  @ref converters : </td>
    </tr>
    <tr>
    <td align="center"> <img height=150px src="resVol2sdp.png"> </td>
        <td align="center" ><img height=150px src="resMesh2heightfield.png"></td>
        <td align="center"><img height=150px src="resHeightfield2shading.png"></td>
    </tr>
    <tr>
           <td align = center><a href="group__convertertools.html#vol2sdp">vol2sdp</a> </td>
           <td align = center><a href="group__convertertools.html#mesh2heightfield">mesh2heightfield</a> </td>
           <td align = center><a href="group__convertertools.html#heightfield2shading">heightfield2shading</a></td>
   </tr>
    </table>
    <table>
<tr bgcolor="#FAFFFA">
   <td align = center colspan="3" vertical-align=middle> Example of tools of section @ref estimators_Doc : </td>
   </tr>
   <tr>
   <td align="center">    <img height=150px src="res3dCurveTangentEstimator.png"> </td>
           <td align="center"><img height=150px src="res2dLocalEstimators.png"></td>
           <td align="center"><img height=150px src="resGeneric3dNormalEstimatorsII.png"></td>
   </tr>
      <tr>
           <td align = center><a href="group__estimatortools.html#Doc3dCurveTangentEstimator"> 3dCurveTangentEstimator</a> </td>
           <td align = center><a href="group__estimatortools.html#Doc2dLocalEstimators"> 2dLocalEstimators</a> </td>
           <td align = center><a href="group__estimatortools.html#generic3dNormalEstimators"> generic3dNormalEstimators</a></td>
   </tr>

</table>

<table>
   <tr bgcolor="#FAFFFA">
    <td align = center colspan="3" vertical-align=middle> Example of tools of section @ref generators : </td>
   </tr>
   <tr>
   <td align="center" colspan="2">
           <img height=150px src="resContourGenerator.png"> </td>
           <td align="center"><img height=150px src="resShapeGenerator.png"></td>
   </tr>
      <tr>
           <td align = center colspan="2"> <a href="group__generatorstools.html#contourGenerator">  contourGenerator </a> </td>
           <td align = center> <a href="group__generatorstools.html#shapeGenerator"> shapeGenerator </a> </td>
   </tr>

</table>

<table>
   <tr bgcolor="#FAFFFA">
    <td align="center" colspan="3" vertical-align=middle> Example of tools of section @ref visualization_Doc : </td>
   </tr>
   <tr>
   <td align="center"><img height=150px src="res3dCurvatureViewerNoise.png"> </td>
   <td align="center"><img height=150px src="res3dVolViewer.png"></td>
   <td align="center"><img height=150px src="res3dImageViewer.png"></td>
   </tr>
      <tr>
           <td align="center"><a href="group__visualizationtools.html#Doc3dCurvatureViewerNoise">3dCurvatureViewerNoise</a>  </td>
           <td align="center"><a href="group__visualizationtools.html#Doc3dVolViewer">3dVolViewer</a>  </td>
           <td align="center"><a href="group__visualizationtools.html#Doc3dImageViewer">3dImageViewer</a> </td>
</table>

<table>
   <tr bgcolor="#FAFFFA">
    <td align = center colspan="3" vertical-align=middle> Example of tools of section @ref volumetric_Doc : </td>
   </tr>
   <tr>
   <td align="center"><img height=150px src="res3dVolMarchingCubes2.png"> </td>
   <td align="center"><img height=150px src="resHomotopicThinning3D.png"></td>
   <td align="center"><img height=150px src="resVolReSample.png"></td>

   </tr>
      <tr>
           <td align = center><a href="group__volumetrictools.html#Doc3dVolMarchingCubes">Doc3dVolMarchingCubes</a> </td>
           <td align = center><a href="group__volumetrictools.html#homotopicThinning3D">homotopicThinning3D</a> </td>
           <td align = center><a href="group__volumetrictools.html#volReSample">volReSample</a> </td>
</tr>
</table>
<table>

<tr bgcolor="#FAFFFA">
    <td align = center colspan="2" vertical-align=middle> Example of tools of @ref imageProcessing : </td>
   </tr>
   <tr>
   <td align="center" vertical-align=middle>
   <img height=150px src="barbara-cropped-b01.png">  
   </td>
<td align="center"  vertical-align=middle>
<img height=150px src="barbara-cropped-b01-l0.0054088-a1.0-u0-v1-u.png">
   </td>
   </tr>
      <tr>
        <td align = center colspan="2" vertical-align=middle>
        <a href="group__imageprocessingtools.html#DocATu2v0">atu2v0</a>,
        <a href="group__imageprocessingtools.html#DocATu0v1">atu0v1</a> </td>

      </tr>
  </table>
   </center>


@defgroup convertertools Converter Tools
@defgroup volumetrictools Volumetric Tools
@defgroup visualizationtools Visualization Tools
@defgroup imageprocessingtools Image Processing Tools
@defgroup generatorstools Generator Tools
@defgroup estimatortools Estimator Tools




*/
