/**
 * @file visualization.dox
 * @author Bertrand Kerautret 
 * LORIA (CNRS, UMR 7503), University of Lorraine, France
 *
 * @date 2016/05/09
 *
 * Documentation file for visualization
 *
 * This file is part of the DGtal library.
 */


//----------------------------------------
/*!
@page visualization_Doc Visualization
@writers Bertrand Kerautret


  - <a href="group__visualizationtools.html#DocVolscope">volscope</a> : a new generic VOL file viewer using polyscope.
  - <a href="group__visualizationtools.html#Doc2dCompImage">2dCompImage</a> : compare images and displays differences (squared and absolute differences). 
  - <a href="group__visualizationtools.html#Doc3dCompSurfelData">3dCompSurfelData</a> : computes generic scalar surfel data comparisons (squared error) ( given from an input data file and from a reference one). 
  - <a href="group__visualizationtools.html#Doc3dCurvatureViewer">3dCurvatureViewer</a> :  permits to compute and visualize mean or gaussian curvature of binary shapes.
  - <a href="group__visualizationtools.html#Doc3dCurvatureViewerNoise">3dCurvatureViewerNoise</a> :  same as <a href="group__visualizationtools.html#Doc3DCurvatureViewer"> 3dCurvatureViewer</a>, but allows to add some noise to objects. 
  - <a href="group__visualizationtools.html#Doc3dCurveViewer">3dCurveViewer</a> : displays a 3D curve given as the input filename (with possibly projections and/or tangent information) by using PolyscopeViewer.
  - <a href="group__visualizationtools.html#Doc3dDisplaySurfelData">3dDisplaySurfelData</a> : displays surfel data from SDP file with color attributes given as scalar interpreted as color. 
  - <a href="group__visualizationtools.html#Doc3dHeightMapViewer">3dHeightMapViewer</a> : displays 2D image as heightmap by using PolyscopeViewer.
  - <a href="group__visualizationtools.html#Doc3dImageViewer">3dImageViewer</a> : displays volume file as a voxel set by using PolyscopeViewer.
  - <a href="group__visualizationtools.html#Doc3dImplicitSurfaceExtractorBy4DExtension">3dImplicitSurfaceExtractorBy4DExtension</a> : computes the zero level set of the given polynomial.
  - <a href="group__visualizationtools.html#Doc3dImplicitSurfaceExtractorByThickening">3dImplicitSurfaceExtractorByThickening</a> : computes the zero level set of the given polynomial.
  - <a href="group__visualizationtools.html#Doc3dSDPViewer">3dSDPViewer</a> : displays sequence of 3d discrete points by using PolyscopeViewer.
  - <a href="group__visualizationtools.html#Doc3dVolBoundaryViewer">3dVolBoundaryViewer</a> : displays the boundary of a volume file by using PolyscopeViewer. 
  - <a href="group__visualizationtools.html#Doc3dVolViewer">3dVolViewer</a> : displays volume file as a voxel set by using PolyscopeViewer.
  - <a href="group__visualizationtools.html#displayContours">displayContours</a> : displays discrete contours.
  - <a href="group__visualizationtools.html#meshViewer">meshViewer</a> : displays OFF mesh file by using PolyscopeViewer.
  - <a href="group__visualizationtools.html#patternTriangulation">patternTriangulation</a> : draws the Delaunay triangulation of a pattern using DGtal library.



<center>
<table>
  <tr>
        <td align="center"> <img height=200px src="res3dCurvatureViewer.png"> </td>
        <td align="center"><img height=200px src="res3dCurvatureViewerNoise.png"></td>
        <td align="center"><img height=200px src="res3dHeightMapViewer.png"></td>
</tr>
<tr>
        <td align="center"><a href="group__visualizationtools.html#Doc3dCurvatureViewer">  3dCurvatureViewer</a> </td>
        <td align="center"><a href="group__visualizationtools.html#Doc3dCurvatureViewerNoise"> 3dCurvatureViewerNoise</a> </td>
        <td align="center"><a href="group__visualizationtools.html#Doc3dHeightMapViewer"> 3dHeightMapViewer</a></td>

</tr>

<tr>
<td align="center"><img height=200px src="res3dImageViewer.png"></td>
<td align="center"><img height=200px src="res3dVolViewer.png"></td>
<td align="center"><img height=200px src="res3dImplicitSurfaceExtractorByThickening.png"></td>
</tr>
<tr>
<td align="center"><a href="group__visualizationtools.html#Doc3dImageViewer"> 3dImageViewer</a></td>
<td align="center"><a href="group__visualizationtools.html#Doc3dVolViewer"> 3dVolViewer</a></td>
<td align="center"><a href="group__visualizationtools.html#Doc3dImplicitSurfaceExtractorByThickening"> 3dImplicitSurfaceExtractorByThickening</a></td>
</tr>
</table>
</center>




**/