/**
 * @file volumetric.dox
 * @author Bertrand Kerautret
 * LORIA (CNRS, UMR 7503), University of Lorraine, France
 *
 * @date 2016/05/12
 *
 * Documentation file for visualization
 *
 * This file is part of the DGtal library.
 */

//----------------------------------------
/*!
@page volumetric_Doc Volumetric
@writers Bertrand Kerautret



  - @ref criticalKernelsThinning3D_sec :  applies an criticalKernels thinning algorithm of a 3d image file (vol,longvol,pgm3d...) with 3D viewer.
  - @ref 3dVolMarchingCubes_sec : outputs the isosurface of the input volume  as an OFF file.
  - @ref homotopicThinning3D_sec : applies an homotopic thinning of a 3d image file (vol,longvol,pgm3d...) with 3D viewer.
  - @ref volAddBorder_sec : adds a border of one voxel with value 0 around a vol file.
  - @ref volAddNoise_sec : adds Kanungo noise to a binary object with 0 values as background points and values >0 for the foreground ones.
  - @ref volCComponentCounter_sec : counts the number of connected component (same values) in a  volume (Vol) file image.
  - @ref volCrop_sec : crops a 3D vol image from domain coordinates.
  - @ref volFillInterior_sec : fills the interior of a voxel set.
  - @ref volFlip_sec : flips 2D slice image of an 3D vol image (mirror transformation).
  - @ref volImageMetrics_sec : applies basic image measures (RMSE, PSNR) between two volumetric images A and B.
  - @ref volIntensityScale_sec : applies a linear rescaling of the image intensity.
  - @ref volMask_sec : extracts a new image from the a mask image.
  - @ref volReSample_sec :  re samples a 3D volumetric image (.vol, .longvol, .pgm3d)  with a given grid size.
  - @ref volSegment_sec : segments volumetric file from a simple threshold.
  - @ref volShapeMetrics_sec : applies shape measures to compare two volumetric images A and B (shape defined from thresholds).
  - @ref volSubSample_sec : brutally sub samples a vol file (division by 2 in each direction).
  - @ref volTrValues_sec : applies basic vol image transform from the input values to output values.
  - @ref volInfo_sec : to get information (domain size, value distributions) from a VOL file.




<center>
<table>
  <tr>
        <td> <img height=200px src="res3dVolMarchingCubes2.png"> </td>
        <td><img height=200px src="resHomotopicThinning3D.png"></td>
        <td><img height=200px src="resVolReSample.png"></td>
</tr>
<tr>
        <td align = center>@ref Doc3dVolMarchingCubes </td>
        <td align = center>@ref homotopicThinning3D </td>
        <td align = center>@ref volReSample</td>

</tr>

<tr>
<td><img height=200px src="resVolTrValues.png"></td>
<td><img height=200px src="resVolSegment.png"></td>
<td><img height=200px src="resVolSubSample.png"></td>
</tr>
<tr>
<td align = center>@ref volTrValues</td>
<td align = center>@ref volSegment</td>
<td align = center>@ref volSubSample</td>
</tr>
</table>
</center>


*/
