/**
 * @file visualization.dox
 * @author Bertrand Kerautret 
 * LORIA (CNRS, UMR 7503), University of Lorraine, France
 *
 * @date 2016/05/12
 *
 * Documentation file for visualization
 *
 * This file is part of the DGtal library.
 */


//----------------------------------------
/*!
@page volumetric
@writers Bertrand Kerautret

@section volumetric_Doc Volumetric



  - @ref Doc3dVolMarchingCubes : outputs the isosurface of the input volume  as an OFF file. 
  - @ref homotopicThinning3D : apply an homotopic thinning of a 3d image file (vol,longvol,pgm3d...) with 3D viewer.
  - @ref 

*/
